<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical">
    <ImageButton
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:onClick="GoMain"
        android:src="@drawable/suc"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>